<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:title="فضل الذكر"
        app:showAsAction="never"
        ></item>

    <item android:id="@+id/menu_contact"
        android:title="لتواصل معنا"
        app:showAsAction="never"
        ></item>

    <item android:id="@+id/menu_about"
        android:title="حول التطبيق"
        app:showAsAction="never"
        ></item>

    <item android:id="@+id/menu_eklenen"
        android:title="أذكاري المضافة"
        app:showAsAction="never"
        ></item>





</menu>