<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kuran_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:srcCompat="@drawable/quran" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أضف ذكرك" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_sabah"
                    android:layout_width="211dp"
                    android:layout_height="188dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/praying" />

                <ImageView
                    android:id="@+id/namaz"
                    android:layout_width="167dp"
                    android:layout_height="188dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/prayer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_sabah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="أذكار الصباح" />

                <Button
                    android:id="@+id/namaz_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="الصلاة" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ımg_yol"
                    android:layout_width="185dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/islam" />

                <ImageView
                    android:id="@+id/img_aksam"
                    android:layout_width="169dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/praying" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_yol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="أذكار السفر" />

                <Button
                    android:id="@+id/br_aksam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="أذكار المساء" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_yag"
                    android:layout_width="212dp"
                    android:layout_height="163dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/prayer" />

                <ImageView
                    android:id="@+id/img_ev"
                    android:layout_width="219dp"
                    android:layout_height="163dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ramadan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_yag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="نزول المطر" />

                <Button
                    android:id="@+id/bt_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FDFDFD"
                    android:text="الخروح من المنزل" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>